Create Database Apotek_mpandu_bagas;

use apotek_mpandu_bagas;

create table tb_obat (
-> Kode_obat int(30) not null,
-> Nama_obat varchar(99) not null,
-> Jenis varchar(99) not null,
-> Satuan varchar(99) not null,
-> Stok varchar(99) not null,
-> Harga_Satuan int(30) not null,
-> Harga_jual int(35) not null
-> ;
insert into tb_obat values
-> ('1','Allerin 120 cc','Obat Terbatas','Botol','50','20000','22000'),

-> ('2','Becombion 110 ml','Obat Bebas','Botol','10','15000','16000'),

-> ('3','Becombium 60 ml','Obat Bebas','Botol','10','8000','8000),

-> ('4','Betadine vag  Plus','Obat Bebas','Botol','10','12000','13000'),

-> ('5','Komix','Obat Bebas','Lembar','50','4500','5000')

-> ('6','Diazepam','Obat Keras','Tablet','4','55000','60000'),

-> ('7','CTM','Obat Bebas','Tablet','3','70000','75000'),

-> ('8','Amoxicillin','Obat Terbatas','Tablet','74','975','1100'),

-> ('9','Antimo','Obat Bebas','Tablet','2','5100','6000'),

-> ('10','Parasetamol','Obat Bebas','Strips','100','3000','4000') ;

1. WHERE satuan='Botol';
2. WHERE jenis='Obat Keras' OR jenis='Obat Terbatas';
3. WHERE stok<='49';
4. WHERE satuan!='Tablet';
5. WHERE jenis='Obat Bebas' AND harga_jual ORDER BY harga_jual ASC;
6. WHERE satuan='Botol' AND harga_beli BETWEEN 10000 AND 100000;
7. WHERE jenis='Obat Bebas' AND stok>='5';
8. WHERE nama_obat LIKE '%b%';
9. WHERE nama_obat LIKE '%om%';
10 WHERE kode_obat='K001' OR kode_obat='K003' OR kode_obat='K005' OR kode_obat='K007';